@import "../node_modules/bulma/bulma.sass";
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=Inter:wght@300;400;500&display=swap");

// Colors from Chakra UI https://chakra-ui.com/docs/theming/theme
:root {
  --gray-100: #f7fafc;
  --gray-200: #edf2f7;
  --gray-300: #cbd5e0;
  --gray-400: #a0aec0;
  --gray-500: #718096;
  --gray-700: #2d3748;
  --red-50: #fff5f5;
  --red-200: #feb2b2;
  --red-300: #f56565;
  --green-50: #f0fff4;
  --green-100: #c6f6d5;
  --green-200: #9ae6b4;
  --green-300: #48bb78;
  --text-color: #232856;
  --blue-400: #4299e1;
  --blue-500: #3182ce;
  --blue-600: #2b6cb0;
  --blue-700: #2c5282;
  --yellow-500: #d69e2e;
  font-size: 14px;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.header {
  height: 3rem;
  margin-bottom: 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem 0;
}

.footer {
  height: 6rem;
  text-align: center;
  width: 100%;
  background-color: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page {
  min-height: calc(100vh - 6rem); // Subtract header + footer
}

.w-100 {
  width: 100%;
}

.dashboard-title {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.widget,
.text {
  background-color: white;
  overflow: hidden;
  height: 100%;
  border: 1px solid var(--text-color);
  z-index: 1;
}

.widget, 
.recharts-surface {
  &:hover {
    overflow: visible;
    z-index: 2 !important;
  }
}

.widget-title,
.text-title {
  font-weight: 600;
  padding-left: 1rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
}

.widget-title {
  border-bottom: 1px solid var(--text-color);
}

.widget-body {
  height: calc(100% - 2.5rem); // Subtract widget title
}

.widget-chart {
  width: 100%;

  .widget-title {
    margin-bottom: 0.5rem;
  }

  text {
    fill: var(--text-color) !important;
    font-weight: 600;
    opacity: 0.8;
  }
}

.widget-table {
  height: 100%;

  .table-container {
    overflow: auto;
    height: 100%;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  thead {
    width: 100%;

    th {
      background-color: var(--gray-300);
      position: sticky;
      top: 0;
      z-index: 1;
    }

    tr th {
      font-weight: 600;
      text-transform: uppercase;
      opacity: 0.9;
      padding: 0.5rem 0.8rem;
      height: 0.8rem;
      font-size: 0.9rem;
      border: none;
      min-width: 100px;
    }
  }

  tbody {
    tr {
      background-color: white;
      border: 0;

      td {
        font-size: 1rem;
        font-weight: 500;
        padding: 0.6rem 0.8rem;
        border-bottom: 1px solid var(--gray-300);
        opacity: 0.9;
      }

      &:last-child {
        td: {
          border-bottom: none;
        }
      }
    }
  }
}

.widget-table, .widget-chart,.widget-pieChart {
  min-height: 300px;
}

.widget-metric {
  min-height: 100px;
  min-width: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .widget-title {
    border-bottom: none;
  }
}

.metric {
  display: flex;
  flex-direction: row;
  padding-left: 1rem;
  padding-bottom: 1rem;
  justify-content: baseline;
  align-items: baseline;
}

.metric-value {
  font-size: 2rem;
  font-weight: 600;
}

.metric-unit {
  font-size: 1rem;
  font-size: 600;
  padding-bottom: 3px;
  margin-left: 5px;
}

.text-message {
  font-size: 0.9rem;
  padding: 0rem 1rem 1rem 1rem;
}

.create-widget-container {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.create-widget-preview {
  width: 100%;
  margin-bottom: 2rem;
  height: 40vh;

  .widget {
    height: 100%;
  }
}

.create-widget-editor {
  height: 45vh;
  width: 100%;
  border: 1px solid var(--text-color);
  padding: 1rem;
}
